POSTGRES_HOST='postgres'
POSTGRES_PORT=5432
POSTGRES_DB='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'

DB_RABBIT_PORT=5672
DB_RABBIT_DEFAULT_USER='admin'
DB_RABBIT_DEFAULT_PASS='admin'

IMAGE_HOST_API_KEY='6d207e02198a847aa98d0a2a901485a5'