BOT_TOKEN='supersecret'
BOT_WEBHOOK_PATH='/bot'

BOT_FASTAPI_HOST=
BOT_FASTAPI_PORT=8000

BOT_RABBIT_PORT=5672
BOT_RABBIT_DEFAULT_USER='admin'
BOT_RABBIT_DEFAULT_PASS='admin'

IMAGE_HOST_API_KEY='supersecret'